<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCardCollectionViewCellIdentifier" id="U4Q-qz-vKX" customClass="DayCardCollectionViewCell" customModule="GarbageAlarm_Design" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="301" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUe-Va-Fch" customClass="GradientView" customModule="GarbageAlarm_Design" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="208"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Op-rG-zCC">
                                <rect key="frame" x="15" y="10" width="102" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 &quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPj-ij-vj7">
                                <rect key="frame" x="120" y="20" width="156" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쓰레기 버리는 날" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymE-7l-tcS">
                                <rect key="frame" x="125" y="60" width="161" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPL-82-aaI">
                                <rect key="frame" x="15" y="145" width="49" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memo" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-d2-ig4">
                                <rect key="frame" x="250" y="140" width="26" height="23"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-J9-n9f">
                                <rect key="frame" x="15" y="170" width="271" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bar" translatesAutoresizingMaskIntoConstraints="NO" id="55m-i2-3SG">
                                <rect key="frame" x="5" y="130" width="291" height="8"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OPj-ij-vj7" secondAttribute="trailing" constant="25" id="4Ft-BQ-g3b"/>
                            <constraint firstItem="FPL-82-aaI" firstAttribute="leading" secondItem="nUe-Va-Fch" secondAttribute="leading" constant="15" id="6wx-yo-xAS"/>
                            <constraint firstAttribute="bottom" secondItem="0Op-rG-zCC" secondAttribute="bottom" constant="90" id="7qa-Sv-yHJ"/>
                            <constraint firstItem="FPL-82-aaI" firstAttribute="top" secondItem="nUe-Va-Fch" secondAttribute="top" constant="145" id="GUj-xD-rth"/>
                            <constraint firstItem="55m-i2-3SG" firstAttribute="top" secondItem="nUe-Va-Fch" secondAttribute="top" constant="130" id="Icr-Wm-qyF"/>
                            <constraint firstAttribute="bottom" secondItem="FPL-82-aaI" secondAttribute="bottom" constant="45" id="JU3-Nf-1UP"/>
                            <constraint firstAttribute="bottom" secondItem="eg0-J9-n9f" secondAttribute="bottom" constant="15" id="MDb-UO-4qX"/>
                            <constraint firstItem="OPj-ij-vj7" firstAttribute="leading" secondItem="nUe-Va-Fch" secondAttribute="leading" constant="120" id="SU8-7T-I8D"/>
                            <constraint firstAttribute="bottom" secondItem="PVa-d2-ig4" secondAttribute="bottom" constant="45" id="TBK-gH-JZg"/>
                            <constraint firstAttribute="trailing" secondItem="FPL-82-aaI" secondAttribute="trailing" constant="237" id="Tkn-1f-RoN"/>
                            <constraint firstItem="eg0-J9-n9f" firstAttribute="top" secondItem="nUe-Va-Fch" secondAttribute="top" constant="170" id="UxV-zH-VUg"/>
                            <constraint firstAttribute="bottom" secondItem="OPj-ij-vj7" secondAttribute="bottom" constant="170" id="XmU-Fa-hXK"/>
                            <constraint firstItem="OPj-ij-vj7" firstAttribute="top" secondItem="nUe-Va-Fch" secondAttribute="top" constant="20" id="aM5-GQ-kkQ"/>
                            <constraint firstAttribute="trailing" secondItem="eg0-J9-n9f" secondAttribute="trailing" constant="15" id="aYX-ek-zTp"/>
                            <constraint firstItem="PVa-d2-ig4" firstAttribute="leading" secondItem="nUe-Va-Fch" secondAttribute="leading" constant="250" id="b38-N3-Wfo"/>
                            <constraint firstItem="eg0-J9-n9f" firstAttribute="leading" secondItem="nUe-Va-Fch" secondAttribute="leading" constant="15" id="fRS-KX-wOe"/>
                            <constraint firstAttribute="trailing" secondItem="ymE-7l-tcS" secondAttribute="trailing" constant="15" id="fYu-n5-e47"/>
                            <constraint firstAttribute="bottom" secondItem="55m-i2-3SG" secondAttribute="bottom" constant="70" id="g4q-Nk-4Tk"/>
                            <constraint firstItem="0Op-rG-zCC" firstAttribute="top" secondItem="nUe-Va-Fch" secondAttribute="top" constant="10" id="gFL-D7-HLc"/>
                            <constraint firstAttribute="trailing" secondItem="55m-i2-3SG" secondAttribute="trailing" constant="5" id="gR0-j8-jgR"/>
                            <constraint firstAttribute="bottom" secondItem="ymE-7l-tcS" secondAttribute="bottom" constant="80" id="hrr-uK-M71"/>
                            <constraint firstItem="ymE-7l-tcS" firstAttribute="leading" secondItem="nUe-Va-Fch" secondAttribute="leading" constant="125" id="jav-4w-KMw"/>
                            <constraint firstAttribute="trailing" secondItem="PVa-d2-ig4" secondAttribute="trailing" constant="25" id="sOi-zp-gZY"/>
                            <constraint firstItem="0Op-rG-zCC" firstAttribute="leading" secondItem="nUe-Va-Fch" secondAttribute="leading" constant="15" id="ta2-qY-lt4"/>
                            <constraint firstItem="PVa-d2-ig4" firstAttribute="top" secondItem="nUe-Va-Fch" secondAttribute="top" constant="140" id="wml-r9-d3X"/>
                            <constraint firstItem="ymE-7l-tcS" firstAttribute="top" secondItem="nUe-Va-Fch" secondAttribute="top" constant="60" id="ynn-Sc-YxP"/>
                            <constraint firstItem="55m-i2-3SG" firstAttribute="leading" secondItem="nUe-Va-Fch" secondAttribute="leading" constant="5" id="yqw-rE-FLx"/>
                            <constraint firstAttribute="trailing" secondItem="0Op-rG-zCC" secondAttribute="trailing" constant="184" id="zKq-GF-ALK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nUe-Va-Fch" secondAttribute="trailing" id="5ob-sr-BJL"/>
                <constraint firstItem="nUe-Va-Fch" firstAttribute="top" secondItem="U4Q-qz-vKX" secondAttribute="top" id="aHK-34-LSG"/>
                <constraint firstItem="nUe-Va-Fch" firstAttribute="leading" secondItem="U4Q-qz-vKX" secondAttribute="leading" id="lHs-Gq-T2h"/>
                <constraint firstAttribute="bottom" secondItem="nUe-Va-Fch" secondAttribute="bottom" id="pQA-DX-UaN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="h6g-7r-1LP"/>
            <size key="customSize" width="301" height="208"/>
            <connections>
                <outlet property="imageView" destination="0Op-rG-zCC" id="pjs-Yf-ZFV"/>
                <outlet property="innerView" destination="nUe-Va-Fch" id="jaJ-YT-Sb0"/>
                <outlet property="lbComment" destination="ymE-7l-tcS" id="u2C-bI-ohj"/>
                <outlet property="lbDay" destination="OPj-ij-vj7" id="bSZ-ZU-HiB"/>
                <outlet property="memo" destination="eg0-J9-n9f" id="kJO-i6-WaA"/>
            </connections>
            <point key="canvasLocation" x="-171.5" y="-159"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bar" width="507" height="44"/>
        <image name="memo" width="64" height="64"/>
    </resources>
</document>
